.container {
  width: 30%;
  height: 100px;
  position: absolute;
  top: 70%;
  right: 20%;
  transform: translate(-50%, -50%);
  background-color: rgb(164, 168, 173);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
}

.puntaje {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span {
  margin: 0 60px;
}

.botones {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-form-field,
button {
  width: 100%;
}

::ng-deep .error {
  color: rgb(230, 55, 55);
}

::ng-deep .success {
  color: rgb(96, 230, 55);
}

img.img-card:hover {
  position: relative;
  top: -0.2rem;
}

img.img-card {
  padding: 0.5rem;
  height: 10rem;
  width: auto;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  flex-wrap: wrap;
  top: 10%;
}

@media screen and (max-width: 780px) {
  .container {
    width: 91%;
    right: -42%;
    top: 80%;
  }

  img.img-card {
    height: 5rem;
    padding: 2px 0;
    width: auto;
  }

  .cards-container {
    right: 0%;
    width: 80%;
    top: 20%;
  }
}

@media screen and (min-width: 780px) and (max-width: 1500px) {
  .container {
    width: 60%;
    right: -10%;
    top: 80%;
  }

  img.img-card {
    padding: 0.5rem;
    height: 7rem;
    width: auto;
  }

  .cards-container {
    right: 5%;
    width: 80%;
    top: 15%;
  }
}
